{{ if .Values.ingress }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "{{ .Chart.Name }}-{{ .Values.service_name }}-alb"
  annotations:
    # Ingress Core Settings
    alb.ingress.kubernetes.io/group.name: saas-dsp-portal-staging
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/target-type: 'ip'
    # Health Check Settings
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP 
    alb.ingress.kubernetes.io/healthcheck-port: traffic-port
    alb.ingress.kubernetes.io/healthcheck-path: /health
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: '60'
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: '20'
    alb.ingress.kubernetes.io/success-codes: '200'
    # HTTP Settings
    nginx.ingress.kubernetes.io/proxy-body-size: 50m
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header X-Force-Secure "true";
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:eu-west-1:702886132326:certificate/aa01e3eb-053d-40c7-8f00-5f70741a3b3d
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}, {"HTTP":80}]'

spec:
  ingressClassName: "alb"
  rules:
    - host: "{{ .Chart.Name }}-{{ .Values.service_name }}-rest.{{ .Values.domain }}"
      http:
        paths:
           - pathType: ImplementationSpecific
             path: /
             backend:
               service:
                 name: "{{ .Chart.Name }}-{{ .Values.service_name }}"
                 port:
                   number: {{ .Values.service_port }}
           - pathType: ImplementationSpecific
             path: /health
             backend:
               service:
                 name: "{{ .Chart.Name }}-{{ .Values.service_name }}"
                 port:
                   number: {{ .Values.service_port }}
           - pathType: ImplementationSpecific
             path: /config
             backend:
               service:
                 name: "{{ .Chart.Name }}-{{ .Values.service_name }}"
                 port:
                   number: {{ .Values.service_port }}
           - pathType: ImplementationSpecific
             path: /action
             backend:
               service:
                 name: "{{ .Chart.Name }}-{{ .Values.service_name }}"
                 port:
                   number: {{ .Values.service_port }}
{{ end }}
