#apiVersion: v1
#kind: Service
#metadata:
#  name: "{{ .Chart.Name }}-{{ .Values.service_name }}-nlb"
#  annotations:
#      service.beta.kubernetes.io/aws-load-balancer-type: external
#      service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: ip
#      service.beta.kubernetes.io/aws-load-balancer-scheme: internal
#      service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
#      # service.beta.kubernetes.io/aws-load-balancer-private-ipv4-addresses: {{ .Values.nlb_addresses }}
#      external-dns.alpha.kubernetes.io/hostname: "{{ .Chart.Name }}-{{ .Values.service_name }}-{{ .Values.namespace }}-ssh.{{ .Values.domain }}"
#spec:
#  type: LoadBalancer
#  selector:
#    app: "{{ .Chart.Name }}-{{ .Values.service_name }}"
#  ports:
#  - name: ssh
#    protocol: TCP
#    port: {{ .Values.ssh_port }}
#    targetPort: {{ .Values.ssh_port }}
#    nodePort: {{ .Values.ssh_node_port }}
