apiVersion: v1
kind: Service
metadata:
  name: "{{ .Chart.Name }}-{{ .Values.service_name }}"
spec:
  type: ClusterIP
  selector:
    app: "{{ .Chart.Name }}-{{ .Values.service_name }}"
  ports:
  - name: {{ .Values.port_name }}
    protocol: TCP
    port: {{ .Values.service_port }}
    targetPort: {{ .Values.service_port }}
